# CPSRepro

./: CPSRepro.sln
ProjectHelpers/: AssetCache.cs  BuildManager.cs  CPSBuildManager.cs  HierarchyExtensions.cs  ProjectHelpers.csproj  PublishLogger.cs
ProjectHelpers/Properties/: AssemblyInfo.cs
PublishProfileManager/: PublishProfileManager.csproj
PublishProfileManager/Models/: CustomPublishProfile.cs
ReproProvider/: ReproProfileVisualFactory.cs  ReproProfileVisualFactoryProvider.cs  ReproProvider.csproj  ReproVisual.cs
TestVsix/: TestVsix.csproj  source.extension.vsixmanifest
TestVsix/Properties/: AssemblyInfo.cs
sample/: ConsoleApp149.sln
sample/ClassLibrary1/: Test.cs
sample/ConsoleApp149/: ConsoleApp149.csproj  Program.cs
sample/ConsoleApp149/Properties/PublishProfiles/: CustomProfile.pubxml
