<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHelpers\ProjectHelpers.csproj" />
    <ProjectReference Include="..\PublishProfileManager\PublishProfileManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ProjectSystem">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\Project\Microsoft.VisualStudio.ProjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ApplicationCapabilities.Publish.Contracts">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\Publish\Microsoft.VisualStudio.ApplicationCapabilities.Publish.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.ComponentModelHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.15.0">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.15.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.WindowsAzure.CommonContracts">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\Web Tools Azure\Microsoft.VisualStudio.Web.WindowsAzure.CommonContracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.WindowsAzure.MicrosoftWeb">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\Web Tools Azure\Microsoft.VisualStudio.WindowsAzure.MicrosoftWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Client.Contracts.2.8">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\Web Tools Azure\Microsoft.WindowsAzure.Client.Contracts.2.8.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Client.MicrosoftWeb">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\Web Tools Azure\Microsoft.WindowsAzure.Client.MicrosoftWeb.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
   </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>